[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/project/MOOCSettings.scala, ${BASE}/project/StudentTasks.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/project/MOOCSettings.scala, ${BASE}/project/StudentTasks.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 2 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 2 Scala sources to /home/benkio/workspace/CourseraEffectiveProgrammingInScala/fireworks/fireworks/project/target/scala-2.12/sbt-1.0/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.5.0:compile for Scala 2.12.13[0m
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.12' for Scala 2.12.13. Compiling...[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.12.13.[0m
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_65f69a62[0m
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/nix/store/1hfh7ifzhb01gawinr770s8rph89w517-openjdk-8u272-b10/lib/openjdk/jre/lib/resources.jar:/nix/store/1hfh7ifzhb01gawinr770s8rph89w517-openjdk-8u272-b10/lib/openjdk/jre/lib/rt.jar:/nix/store/1hfh7ifzhb01gawinr770s8rph89w517-openjdk-8u272-b10/lib/openjdk/jre/lib/sunrsasign.jar:/nix/store/1hfh7ifzhb01gawinr770s8rph89w517-openjdk-8u272-b10/lib/openjdk/jre/lib/jsse.jar:/nix/store/1hfh7ifzhb01gawinr770s8rph89w517-openjdk-8u272-b10/lib/openjdk/jre/lib/jce.jar:/nix/store/1hfh7ifzhb01gawinr770s8rph89w517-openjdk-8u272-b10/lib/openjdk/jre/lib/charsets.jar:/nix/store/1hfh7ifzhb01gawinr770s8rph89w517-openjdk-8u272-b10/lib/openjdk/jre/lib/jfr.jar:/nix/store/1hfh7ifzhb01gawinr770s8rph89w517-openjdk-8u272-b10/lib/openjdk/jre/classes:/home/benkio/.sbt/boot/scala-2.12.13/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/benkio/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/compiler-interface/1.5.0/compiler-interface-1.5.0.jar:/home/benkio/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/util-interface/1.5.0/util-interface-1.5.0.jar:/home/benkio/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/compiler-bridge_2.12/1.5.0/compiler-bridge_2.12-1.5.0-sources.jar:/home/benkio/.sbt/boot/scala-2.12.13/lib/scala-compiler.jar:/home/benkio/.sbt/boot/scala-2.12.13/lib/jline.jar:/home/benkio/.sbt/boot/scala-2.12.13/lib/scala-xml_2.12.jar:/home/benkio/.sbt/boot/scala-2.12.13/lib/jansi.jar:/home/benkio/.sbt/boot/scala-2.12.13/lib/scala-reflect.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_2dd362b0/scala/ZincCompat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_2dd362b0/xsbt/API.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_2dd362b0/xsbt/AbstractZincFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_2dd362b0/xsbt/Analyzer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_2dd362b0/xsbt/CallbackGlobal.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_2dd362b0/xsbt/ClassName.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_2dd362b0/xsbt/Compat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_2dd362b0/xsbt/CompilerBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_2dd362b0/xsbt/ConsoleBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_2dd362b0/xsbt/DelegatingReporter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_2dd362b0/xsbt/Dependency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_2dd362b0/xsbt/ExtractAPI.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_2dd362b0/xsbt/ExtractUsedNames.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_2dd362b0/xsbt/GlobalHelpers.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_2dd362b0/xsbt/InteractiveConsoleBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_2dd362b0/xsbt/InteractiveConsoleFactoryBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_2dd362b0/xsbt/InteractiveConsoleHelper.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_2dd362b0/xsbt/InteractiveConsoleResponse.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_2dd362b0/xsbt/JarUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_2dd362b0/xsbt/JavaUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_2dd362b0/xsbt/LocalToNonLocalClass.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_2dd362b0/xsbt/LocateClassFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_2dd362b0/xsbt/Log.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_2dd362b0/xsbt/Message.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_2dd362b0/xsbt/PlainNioFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_2dd362b0/xsbt/ScaladocBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m      [0m
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 10.767s.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 52640226 for Scala compiler version 2.12.13[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wconf:cat=unused-nowarn:s[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/nix/store/1hfh7ifzhb01gawinr770s8rph89w517-openjdk-8u272-b10/lib/openjdk/jre/lib/resources.jar:/nix/store/1hfh7ifzhb01gawinr770s8rph89w517-openjdk-8u272-b10/lib/openjdk/jre/lib/rt.jar:/nix/store/1hfh7ifzhb01gawinr770s8rph89w517-openjdk-8u272-b10/lib/openjdk/jre/lib/sunrsasign.jar:/nix/store/1hfh7ifzhb01gawinr770s8rph89w517-openjdk-8u272-b10/lib/openjdk/jre/lib/jsse.jar:/nix/store/1hfh7ifzhb01gawinr770s8rph89w517-openjdk-8u272-b10/lib/openjdk/jre/lib/jce.jar:/nix/store/1hfh7ifzhb01gawinr770s8rph89w517-openjdk-8u272-b10/lib/openjdk/jre/lib/charsets.jar:/nix/store/1hfh7ifzhb01gawinr770s8rph89w517-openjdk-8u272-b10/lib/openjdk/jre/lib/jfr.jar:/nix/store/1hfh7ifzhb01gawinr770s8rph89w517-openjdk-8u272-b10/lib/openjdk/jre/classes:/home/benkio/.sbt/boot/scala-2.12.13/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/benkio/workspace/CourseraEffectiveProgrammingInScala/fireworks/fireworks/project/target/scala-2.12/sbt-1.0/classes:/home/benkio/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalaj/scalaj-http_2.12/2.4.2/scalaj-http_2.12-2.4.2.jar:/home/benkio/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/play/play-json_2.12/2.9.2/play-json_2.12-2.9.2.jar:/home/benkio/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-codec/commons-codec/1.15/commons-codec-1.15.jar:/home/benkio/.cache/coursier/v1/https/repo1.maven.org/maven2/ch/epfl/scala/sbt-scalafix_2.12_1.0/0.9.26/sbt-scalafix-0.9.26.jar:/home/benkio/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/play/play-functional_2.12/2.9.2/play-functional_2.12-2.9.2.jar:/home/benkio/.sbt/boot/scala-2.12.13/lib/scala-reflect.jar:/home/benkio/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.10.5/jackson-core-2.10.5.jar:/home/benkio/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.10.5/jackson-annotations-2.10.5.jar:/home/benkio/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.10.5/jackson-datatype-jdk8-2.10.5.jar:/home/benkio/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.10.5/jackson-datatype-jsr310-2.10.5.jar:/home/benkio/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.10.5.1/jackson-databind-2.10.5.1.jar:/home/benkio/.cache/coursier/v1/https/repo1.maven.org/maven2/org/eclipse/jgit/org.eclipse.jgit/5.10.0.202012080955-r/org.eclipse.jgit-5.10.0.202012080955-r.jar:/home/benkio/.cache/coursier/v1/https/repo1.maven.org/maven2/ch/epfl/scala/scalafix-interfaces/0.9.26/scalafix-interfaces-0.9.26.jar:/home/benkio/.cache/coursier/v1/https/repo1.maven.org/maven2/com/geirsson/coursier-small_2.12/1.3.3/coursier-small_2.12-1.3.3.jar:/home/benkio/.cache/coursier/v1/https/repo1.maven.org/maven2/io/get-coursier/interface/1.0.2/interface-1.0.2.jar:/home/benkio/.cache/coursier/v1/https/repo1.maven.org/maven2/com/googlecode/javaewah/JavaEWAH/1.1.7/JavaEWAH-1.1.7.jar:/home/benkio/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar:/home/benkio/.sbt/boot/scala-2.12.13/lib/scala-compiler.jar:/home/benkio/.sbt/boot/scala-2.12.13/lib/scala-xml_2.12.jar:/home/benkio/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.0/disruptor-3.4.2.jar:/home/benkio/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.0/scripted-plugin_2.12-1.5.0.jar:/home/benkio/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.0/zinc-compile-core_2.12-1.5.0.jar:/home/benkio/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.0/zinc-core_2.12-1.5.0.jar:/home/benkio/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.0/testing_2.12-1.5.0.jar:/home/benkio/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.0/zero-allocation-hashing-0.10.1.jar:/home/benkio/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.0/util-control_2.12-1.5.0.jar:/home/benkio/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.0/completion_2.12-1.5.0.jar:/home/benkio/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.0/okhttp-3.14.2.jar:/home/benkio/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.0/protocol_2.12-1.5.0.jar:/home/benkio/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.0/jline-2.14.7-sbt-a1b0ffbb8f64bb820f4f84a0c07a0c0964507493.jar:/home/benkio/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.0/ipcsocket-1.3.0.jar:/home/benkio/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.0/librarymanagement-core_2.12-1.5.0.jar:/home/benkio/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.0/shaded-scalajson_2.12-1.0.0-M4.jar:/home/benkio/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.0/main-settings_2.12-1.5.0.jar:/home/benkio/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.0/sjson-new-murmurhash_2.12-0.9.1.jar:/home/benkio/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.0/scala-collection-compat_2.12-2.4.2.jar:/home/benkio/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.0/zinc-classpath_2.12-1.5.0.jar:/home/benkio/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.0/zinc-apiinfo_2.12-1.5.0.jar:/home/benkio/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.0/jline-terminal-jna-3.19.0.jar:/home/benkio/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.0/okio-1.17.2.jar:/home/benkio/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.0/zinc_2.12-1.5.0.jar:/home/benkio/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.0/sjson-new-core_2.12-0.9.1.jar:/home/benkio/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.0/main_2.12-1.5.0.jar:/home/benkio/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.0/test-interface-1.0.jar:/home/benkio/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.0/log4j-api-2.11.2.jar:/home/benkio/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.0/compiler-bridge_2.12-1.5.0.jar:/home/benkio/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.0/sbt-1.5.0.jar:/home/benkio/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.0/sjson-new-scalajson_2.12-0.9.1.jar:/home/benkio/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.0/gigahorse-okhttp_2.12-0.5.0.jar:/home/benkio/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.0/reactive-streams-1.0.2.jar:/home/benkio/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.0/checker-qual-3.4.1.jar:/home/benkio/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.0/error_prone_annotations-2.4.0.jar:/home/benkio/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.0/util-tracking_2.12-1.5.0.jar:/home/benkio/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.0/zinc-persist-core-assembly-1.5.0.jar:/home/benkio/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.0/sbinary_2.12-0.5.1.jar:/home/benkio/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.0/jline-terminal-jansi-3.19.0.jar:/home/benkio/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.0/zinc-compile_2.12-1.5.0.jar:/home/benkio/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.0/jansi-2.1.0.jar:/home/benkio/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.0/log4j-slf4j-impl-2.11.2.jar:/home/benkio/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.0/gigahorse-core_2.12-0.5.0.jar:/home/benkio/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.0/jsch-0.1.54.jar:/home/benkio/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.0/lm-coursier-shaded_2.12-2.0.8.jar:/home/benkio/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.0/okhttp-urlconnection-3.7.0.jar:/home/benkio/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.0/slf4j-api-1.7.26.jar:/home/benkio/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.0/jline-builtins-3.19.0.jar:/home/benkio/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.0/jna-5.5.0.jar:/home/benkio/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.0/command_2.12-1.5.0.jar:/home/benkio/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.0/scala-xml_2.12-1.3.0.jar:/home/benkio/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.0/file-tree-views-2.1.6.jar:/home/benkio/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.0/io_2.12-1.5.0.jar:/home/benkio/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.0/test-agent-1.5.0.jar:/home/benkio/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.0/caffeine-2.8.5.jar:/home/benkio/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.0/collections_2.12-1.5.0.jar:/home/benkio/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.0/util-interface-1.5.0.jar:/home/benkio/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.0/ivy-2.3.0-sbt-fbc4f586aeeb1591710b14eb4f41b94880dcd745.jar:/home/benkio/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.0/log4j-core-2.11.2.jar:/home/benkio/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.0/task-system_2.12-1.5.0.jar:/home/benkio/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.0/template-resolver-0.1.jar:/home/benkio/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.0/jline-reader-3.19.0.jar:/home/benkio/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.0/jline-style-3.19.0.jar:/home/benkio/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.0/zinc-classfile_2.12-1.5.0.jar:/home/benkio/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.0/config-1.3.3.jar:/home/benkio/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.0/jna-platform-5.5.0.jar:/home/benkio/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.0/actions_2.12-1.5.0.jar:/home/benkio/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.0/util-logging_2.12-1.5.0.jar:/home/benkio/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.0/core-macros_2.12-1.5.0.jar:/home/benkio/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.0/ssl-config-core_2.12-0.4.0.jar:/home/benkio/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.0/launcher-interface-1.3.0.jar:/home/benkio/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.0/jline-terminal-3.19.0.jar:/home/benkio/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.0/scala-reflect-2.12.13.jar:/home/benkio/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.0/scala-parser-combinators_2.12-1.1.2.jar:/home/benkio/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.0/run_2.12-1.5.0.jar:/home/benkio/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.0/util-cache_2.12-1.5.0.jar:/home/benkio/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.0/tasks_2.12-1.5.0.jar:/home/benkio/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.0/compiler-interface-1.5.0.jar:/home/benkio/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.0/shaded-jawn-parser_2.12-0.9.1.jar:/home/benkio/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.0/util-relation_2.12-1.5.0.jar:/home/benkio/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.0/logic_2.12-1.5.0.jar:/home/benkio/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.0/util-position_2.12-1.5.0.jar:/home/benkio/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.0/zinc-lm-integration_2.12-1.5.0.jar:/home/benkio/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.0/zinc-persist_2.12-1.5.0.jar:/home/benkio/.sbt/boot/scala-2.12.13/org.scala-sbt/sbt/1.5.0/librarymanagement-ivy_2.12-1.5.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 14.375993165 s[0m
[0m[[0m[0minfo[0m] [0m[0mdone compiling[0m
